﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FB7BCD14-94B3-40B4-A159-EB22CBB4F5F1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RealtimeGrass</RootNamespace>
    <AssemblyName>RealtimeGrass</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>RealtimeGrass.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icons\sdx_icon_black.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SlimDX, Version=4.0.12.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\SlimDX SDK (September 2011)\Bin\net20\x64\SlimDX.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="src\Entities\FullScreenQuad.cs" />
    <Compile Include="src\Entities\Light.cs" />
    <Compile Include="src\Entities\LODNode.cs" />
    <Compile Include="src\Entities\Material.cs" />
    <Compile Include="src\Entities\CoordinateSystem.cs" />
    <Compile Include="src\Entities\Grass.cs" />
    <Compile Include="src\Entities\Heightmap.cs" />
    <Compile Include="src\Entities\IEntity.cs" />
    <Compile Include="src\Entities\Skybox.cs" />
    <Compile Include="src\Entities\Terrain.cs" />
    <Compile Include="src\Foundation\Components\IResource.cs" />
    <Compile Include="src\Foundation\Configuration.cs" />
    <Compile Include="src\Foundation\Utility\TextConsole.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="src\Foundation\Rendering\DeviceContext10.cs" />
    <Compile Include="src\Foundation\Rendering\DeviceContext2D.cs" />
    <Compile Include="src\Foundation\Rendering\DeviceContext9.cs" />
    <Compile Include="src\Foundation\Rendering\DeviceSettings10.cs" />
    <Compile Include="src\Foundation\Rendering\DeviceSettings2D.cs" />
    <Compile Include="src\Foundation\Rendering\DeviceSettings9.cs" />
    <Compile Include="src\Foundation\Rendering\DynamicPrimitiveBuffer.cs" />
    <Compile Include="src\Foundation\Rendering\DynamicPrimitiveBuffer10.cs" />
    <Compile Include="src\Foundation\Rendering\DynamicPrimitiveBuffer9.cs" />
    <Compile Include="src\Foundation\Rendering\Mesh\MeshData.cs" />
    <Compile Include="src\Foundation\Rendering\Mesh\SmdLoader.cs" />
    <Compile Include="src\Foundation\Rendering\PrimitiveTopology.cs" />
    <Compile Include="src\Foundation\Rendering\Primitive\ColoredVertex.cs" />
    <Compile Include="src\Foundation\Rendering\Primitive\TexturedVertex.cs" />
    <Compile Include="src\Foundation\Rendering\Primitive\TransformedColorVertex.cs" />
    <Compile Include="src\Foundation\Rendering\UI\DefaultVisual.cs" />
    <Compile Include="src\Foundation\Rendering\UI\IElementVisual.cs" />
    <Compile Include="src\Foundation\Rendering\UI\Text.cs" />
    <Compile Include="src\Foundation\Rendering\UI\UserInterfaceRenderer.cs" />
    <Compile Include="src\Foundation\Rendering\UI\UserInterfaceRenderer10.cs" />
    <Compile Include="src\Foundation\Rendering\UI\UserInterfaceRenderer9.cs" />
    <Compile Include="src\Foundation\SlimScene.cs" />
    <Compile Include="src\Foundation\Utility\TextureFormat.cs" />
    <Compile Include="src\Foundation\Utility\VertexBufferFormat.cs" />
    <Compile Include="src\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\Foundation\UI\Binding\Bindable.cs" />
    <Compile Include="src\Foundation\UI\Binding\Binding.cs" />
    <Compile Include="src\Foundation\UI\Binding\IBindable.cs" />
    <Compile Include="src\Foundation\UI\Element.cs" />
    <Compile Include="src\Foundation\UI\ElementContainer.cs" />
    <Compile Include="src\Foundation\UI\UserInterface.cs" />
    <Compile Include="src\Foundation\Utility\Clock.cs" />
    <Compile Include="src\Entities\Plane.cs" />
    <Compile Include="src\Foundation\Utility\Camera.cs" />
    <Compile Include="src\Foundation\Utility\InputController.cs" />
    <Compile Include="src\Foundation\Utility\Soundmanager.cs" />
    <Compile Include="src\Entities\Model.cs" />
    <Compile Include="src\GrassScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Resources\mesh\butterfly.smd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\mesh\LightDir.smd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\BlinnPhong.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\ButterflyTextured.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\ModelTexturedAlpha.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\ModelTextured.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\PostProcess.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\Water.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\ModelTexturedLOD.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\texture\Sky_Grimmnight.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\texture\Sky_Interstellar.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\texture\Sky_Miramar.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\texture\Sky_Stormydays.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\texture\Sky_Violentdays.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\mesh\Jupiter.smd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shader\CoordinateSystem.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\shader\UserInterface10.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons\sdx_icon_black.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shader\DefaultCamera.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icons\sdx_icon_black-alt.ico" />
    <Content Include="Resources\music\C_C_Red_Alert_2_music_Hell_March_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\music\NeverEnding_Story_-_Fantasia_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Readme Resources.txt" />
    <Content Include="Resources\shader\GrassTextured.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\flagreturn.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\rustleWind.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\rustleWindwithBirds.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\boden01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\butterfly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\grass4096x4096.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\GrassAlpha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\GrassDiffuse01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\GrassDiffuse02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\GrassDiffuse03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegel1000x1000.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegel1024x1024.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegel128x128.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegel256x256.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegel500x500.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegel512x512.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\jupiter1024x512.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\boden02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\huegelLOW128x128.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\LightDir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\noise1024x773.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\phasenverschiebung.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\texture\wasser.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\shader\Skybox.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>